# QA-Automation

./: .gitignore  all-tests-runner.xml  bootstrap-responsive-grid.html  index.html  negative-tests-runner.xml  normalize_test.html  pom.xml  positive-tests-runner.xml  reset_test.html  styles.css  svg-shapes-animation.html  tailwind-product-card.html
allure-results/: 001895fc-ad08-49f3-914c-9278f043f155-result.json  032118f7-7421-47cb-ace2-d1e73aae0400-container.json  044c4d86-b9e2-471b-b168-fb79d94ab47d-container.json  04cc759b-664c-43b6-921f-664368e5f79c-result.json  05b63727-46cb-4dac-8e7c-5f5d82d47755-container.json  077330a3-2f3e-493e-a6a6-41459d54f72e-container.json  08a29c99-fcdc-49e9-a063-f4e58fb18092-container.json  08f082a9-3cbc-488b-a250-2f7d885f4543-container.json  0ce62bf1-590c-4cc7-b80a-629fe112f859-container.json  0e72f64b-e649-4fee-9eee-271fd9672b4d-result.json  0ed28e7c-0f6f-4d06-96ad-9806794483ad-container.json  10642b96-e20e-49d4-af58-2230abc451ee-container.json  13abb292-23b8-431c-9ea9-f1666c8e2089-result.json  15feb6c6-8480-415f-ac0a-eb0db515fd1b-result.json  16f6a4f1-634e-4277-a82b-bb565d924ed0-result.json  18c01b18-6cae-4f7b-b071-ac3b7712412e-result.json  1af4ebb4-76a8-49fa-b969-42a9e2470e85-container.json  1c76693a-e16f-4d5a-ab47-a008512d8bc2-container.json  1fb5e2b7-eef9-4020-85c9-06665a898cfb-container.json  205690e3-127a-4d89-ac85-618ca306f809-container.json  2306fe40-149a-4348-9b2d-94b44f04ee5a-container.json  2591714f-c1f5-4870-bccf-b4383e56e63e-container.json  25e284b8-21cf-43b2-ab5e-dca7fdb65074-container.json  25f17604-8009-4149-9c41-7b442539e30b-container.json  2805e18f-b89b-49c8-b3cb-52e90ce468a8-container.json  28124642-6637-4076-8553-f7bc3efb03af-container.json  29e9b29b-afbf-41e2-914c-f6c2c38c10f6-container.json  2a70c56b-fccd-4ec5-8530-05fd954a88db-container.json  305bf424-1838-4824-86b4-729a425b4d23-container.json  311a5934-6554-4ed9-a5d5-8104658cd123-container.json  34fe4ef3-51a6-426d-8507-20556c79a121-result.json  3681e859-59ca-4931-965f-a11f93a10859-container.json  3689c1ab-5577-4b2f-98ea-6af1411fbb53-container.json  380223e0-35fe-428a-bebe-1c15b6156023-container.json  3bbd20ee-9583-461b-8030-1c4be874c8f9-container.json  3c8855b1-7cd7-4840-a769-3df5abf12fc3-container.json  42ed351a-7656-4361-a2f0-81fcb43d1a3b-container.json  4310e26b-29b6-42d6-85ca-f5375f44e7cc-container.json  4413296c-5e4c-4105-a90e-ce53acf894da-result.json  4490c5be-e0a6-430f-8ceb-cab14000443d-container.json  (+154 more)
project3/: index.html
src/main/java/hw_10/: HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
src/main/java/hw_7/: HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
src/main/java/hw_8/: HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/hw_8_pages/: HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/hw_9/: HomePage.java  ProductPage.java  SearchResultPage.java  TestRailController.java  TestRailStatusDto.java
src/main/java/org/example/: Category.java  Pet.java
src/test/java/: BaseTest.java  CreatePetTest.java  CssSelectorTests.java  DeleteNonExistentPetTests.java  DeletePetTest.java  ExplicitWaiter_example_1.java  ExplicitWaiter_example_2.java  ExplicitWaiter_example_3.java  FluentWaiter.java  GetNonExistentPetTests.java  GetPetTest.java  HotlineAddToFavoritesTest.java  HotlineBaseTest.java  HotlineChangeCurrencyTest.java  HotlineCompareProductsTest.java  HotlineFilterByManufacturerTest.java  HotlineMegaMenuNavigationTest.java  HotlineSearchTest.java  ImplicitWaiter.java  PutPetTests.java  SleepExample.java  TabsExample.java  Test1.java  Test1_OLX.java  Test1_OLX_Search.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  XPathTests.java
src/test/java/DS_HW_3/: SamsungBuyButtonPresenceTest.java  SamsungPriceFilteringTest.java  SamsungProductSearchTest.java
src/test/java/DataProvider/: NegativeTests.java  PositiveTestsOne.java  PositiveTestsTwo.java
src/test/java/HW_1/: BaseTest.java  CreatePetTests.java  DeleteNonExistentPetTests.java  DeletePetTests.java  GetNonExistentPetTests.java  GetPetTests.java  PutPetTests.java
src/test/java/HW_1/dto/: ApiResponse.java  Category.java  CategoryDto.java  DeletedPetDto.java  ErrorResponseDto.java  Pet.java  PetDto.java  Tag.java  TagDto.java
src/test/java/HW_2/: HotlineSearchTest.java
src/test/java/Listeners/: TestListener.java
src/test/java/hw_10/: BrowserValidationStepDefinitions.java  CucumberRunner.java  HomePageStepDefinitions.java  LoginPageStepDefinition.java  ProductPageStepDefinitions.java  SearchResultPageStepDefinitions.java
src/test/java/hw_10/step_definitions/: BaseStepDefinition.java  CucumberRunner.java  HomePageStepDefinitions.java  LoginPageStepDefinition.java  ProductPageStepDefinitions.java  SearchResultPageStepDefinitions.java
src/test/java/hw_3/: HotlineCheckContactsCSSTest.java  HotlineCheckLogoXPathTest.java  HotlineNavigateToTVsXPathTest.java  HotlineSearchByCSSTest.java  HotlineSearchByXPathTest.java  HotlineSearchCoffeeMachineCSSTest.java  Test1.java  Test1_OLX.java  Test2.java
src/test/java/hw_5/: ExplicitWaiter_example_1.java  ExplicitWaiter_example_2.java  ExplicitWaiter_example_3.java  FluentWaiter.java
src/test/java/hw_6/: AllTests.xml  NegativeTests.xml  PositiveTests.xml
src/test/java/hw_6/data_provider/: SearchTestData.java
src/test/java/hw_6/practice/: BaseTest.java  NegativeTests.java  PositiveTest1.java  PositiveTest2.java  Test1.java
src/test/java/hw_6/theory/: BaseClass.java  Test1.java  Test2.java
src/test/java/hw_7/: BaseTest.java  HomePageTests.java  LoginPageTests.java  ProductPageTests.java
src/test/java/hw_8/actions/: ActionsExamples.java
src/test/java/hw_8/selenide_first_tests/: BaseTest.java  HomePageTest.java
src/test/java/hw_8/selenide_page_object/: BaseTest.java  ProductPageTest.java
src/test/java/hw_9/: BaseTest.java  Tests.java
src/test/java/org/example/: DeleteNonExistingPetTest.java  ErrorResponse.java  GetNonExistingPetTest.java  PutPetTests.java
src/test/resources/features/: HomePage.feature
(+13 files in other folders)
